@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    text-decoration: none;

    --font-color: #7A7A7A;
    --base-color: #161616;
    --section-color: #1A1A1A;
    --secondary-color: #54595F;
    --border-color: #242424;

    --gradient-light: #EAEAEA;
    --gradient-dark: #565656;

    --padding: 1rem;
}

body {
    height: auto;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    background-color: var(--base-color);
    background-image: url(https://kawsar.design/wp-content/uploads/2023/02/BG-Tx-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--font-color);

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4em;
    font-weight: 500;
    background: linear-gradient(to bottom right, var(--gradient-light), var(--gradient-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    background: linear-gradient(to bottom right, var(--gradient-light), var(--gradient-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

h4 {

}

h5 {

}

p {
    font-weight: 200;
    font-size: 1.2rem;
}

.container {
    width: 90vw;
    display: flex;
    align-items: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    padding-left: 5vw;
    padding-right: 5vw;
}   

.button {
    color: var(--font-color);
    padding: var(--padding) 3rem;
    width: 8rem;
    background-color: var(--section-color);
    border: 1px solid var(--border-color);
    text-align: center;
    /*justify-content: center;*/
    /*align-items: center;*/
    display: flex;
    flex-direction: row;
    font-weight: 300;
    margin-top: var(--padding);
    /*margin-bottom: var(--padding);*/
    transition: .2s ease-in-out;
}

.button:hover {
    transform: scale(0.9);
}

.button p {
    margin-right: var(--padding);
}

.button i {
    margin-left: var(--padding);
    position: static;
    align-self: flex-end;
    margin-left: auto;
}

.navbar {
    height: auto;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
}

.hero {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 3rem;
}

.hero img {
    width: 10rem;
    height: auto;
}

.hero-paragraph-wrapper {
    margin: 3rem 0;
}

.hero a {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.technologies {
    background-color: var(--section-color);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.technologies i {
    font-size: 8rem;
}

.about-me {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid var(--border-color);
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 3rem;
}

.card {
    background-color: var(--section-color);
    width: auto;
    height: 20rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 3rem;
}

.card i {
    font-size: 1.8rem;
    align-self: flex-start;
}

.card h3 {
    margin-top: var(--padding);
    margin-bottom: var(--padding);
    flex: 3;
}

.card p {
    position: static;
    align-self: end;
    flex: 0;
}

.portfolio {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.button-wrapper {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-one {
    transition: all 0.3s;
    position: relative;
  }
  .btn-one span {
    transition: all 0.3s;
  }
  .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: var(--font-color);
    border-bottom-color: var(--font-color);
    /*border: 1px solid rgba(255,255,255,0.5);*/
    transform: scale(0.1, 1);
  }
  .btn-one:hover span {
    letter-spacing: 2px;
  }
  .btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
  }
  .btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
  }
  .btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
  }

  .hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}
.visible {
    opacity: 1;
    transform: translateY(0);
}

  .gtkm-wrapper {
    /*outline: 1px solid green;*/
    width: 80%;
    height: auto;
    margin-top: 3rem;

  }

  .scroll-section {
    margin-bottom: calc(var(--padding) * 2) ;
    width: 100%;
    height: auto;
  }

  .scroll-section svg {
    margin-left: 1rem;
  }

  .gtkm-content {
    display: flex;
    flex-direction: row;
    align-items: center;

  }

  .gtkm-content h3 {
    margin-right: 10rem;
    /*font-size: 2rem;*/
    /*text-shadow: 5px 5px 70px #EAEAEA;*/
  }

  .greeting-wrapper {
    display: flex;
    flex-direction: column;
  }

footer {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--border-color);
    height: auto;
}

.footer-wrapper {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

.btt-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: var(--section-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 40px;
}

.btt-button i{
    font-size: 2rem;
    color: var(--font-color);
}

.btt-button:hover {
    transform: scale(1.1);
    transition: transform ease-in-out .1s;

}

.lock:hover .icon-unlock,
.lock .icon-lock {
    display: none;
}
.lock:hover .icon-lock {
    display: inline;
}

  @media (prefers-reduced-motion: no-preference) {
    .scroll-in {
      animation: wipe-enter 1s infinite;
    }
  }

@media only screen and (min-width: 600px) {
    .container {
        width: 80vw;
        
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        width: auto;
        margin-top: 3rem;
    }
}

@media only screen and (min-width: 1400px) {
    .container {
        width: 70vw;
    }

    .technologies {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }

    .technologies i {
        font-size: 6rem;
    }

    .icon-wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .card-wrapper {
        display: flex;
        flex-direction: row;
        width: auto;
        margin-top: 3rem;
    }

    .card {
        width: 20%;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .button-wrapper a {
        margin-left: auto;
        margin-right: auto;
    }

    .scroll-section {
        text-align: left;
        align-items: left;
    }

}

.fold {
	background: -webkit-linear-gradient(top, #e5e5e5, #ccc);
	/*padding: 10px;*/
	width: 100%;
	height: 80px;
	color: #999;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
    display: flex;
    padding: var(--padding);
    margin-top: var(--padding);
}

.unfolder { display: none; }

.toggle-label {
	display: flex;
    flex-direction: row;
    width: 100%;
	cursor: pointer;
	font-size: var(--padding);
	border-radius: 5px;
	padding: calc(var(--padding) / 2) ;
    background-color: var(--section-color);
}
.unfold-icon, .fold-icon {
  color: #999;
  /* fixed width to stop the icon from wiggling */
  width: 100%;
  display: inline-block;
}
.unfolder ~ .fold {
  display: none;
}
.unfolder ~ label .fold-icon {
  display: none;
}

.unfolder:checked ~ .fold {
  display: block;
}
.unfolder:checked ~ label .fold-icon {
  display: inline-block;
}
.unfolder:checked ~ label .unfold-icon {
  display: none;
}

.folding-section {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    border-bottom: 1px solid var(--border-color);;
}

  
